{
  "expo": {
    "name": "NexusVPN",
    "slug": "nexusvpn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.nexusvpn.vpnresellermobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "./plugins/withNetworkSecurityConfig",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow NexusVPN to access your camera to scan QR Code configurations."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b5081db0-7262-4f7d-8de9-6a1626181839"
      }
    }
  }
}